m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/nilupulee/Documents/FPU/Floating-Point-Arithmatic-Unit/fpu/mul
vadd_8bit
Z2 2add_8bit.sv|fp_mul_tb.sv|fpu_mul.sv|full_adder.sv|multiplier_12bit.sv|multiplier_24bit.sv|multiplier_6bit.sv|sub_8bit.sv|unsigned_mul.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1734177250
!i10b 1
!s100 d:z>]hdLDC=BOX50JjgKC3
IiYLflZ=zFgL9E4UZ?f5?N2
S1
R1
w1734158625
8add_8bit.sv
Fadd_8bit.sv
!i122 0
L0 3 26
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.3;77
r1
!s85 0
31
Z7 !s108 1734177250.000000
Z8 !s107 unsigned_mul.sv|sub_8bit.sv|multiplier_6bit.sv|multiplier_24bit.sv|multiplier_12bit.sv|full_adder.sv|fpu_mul.sv|fp_mul_tb.sv|add_8bit.sv|
Z9 !s90 -64|-incr|-mfcu|-sv|add_8bit.sv|fp_mul_tb.sv|fpu_mul.sv|full_adder.sv|multiplier_12bit.sv|multiplier_24bit.sv|multiplier_6bit.sv|sub_8bit.sv|unsigned_mul.sv|
!i113 0
Z10 o-64 -mfcu -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vfpu_mul
R2
R3
R4
!i10b 1
!s100 4b9HNd8;Z8KAEN_lB=:eJ0
I25G?hf=4cd;X];dK9X;D51
S1
R1
w1734177226
8fpu_mul.sv
Ffpu_mul.sv
!i122 0
L0 3 86
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfpu_mul_tb
R2
R3
R4
!i10b 1
!s100 d[@d`:ajG@WFhG5LS1QWR3
IkY1n5Ah0^?N:4U_`G2J652
S1
R1
w1734177103
8fp_mul_tb.sv
Ffp_mul_tb.sv
!i122 0
L0 3 67
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfull_adder
R2
R3
R4
!i10b 1
!s100 Y4CiS9T8T`OCNY[iD@kR=1
IY]6=ZCT>T^L=zX87zZ>W]3
S1
R1
w1734157973
8full_adder.sv
Ffull_adder.sv
!i122 0
L0 3 20
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmultiplier_12bit
R2
R3
R4
!i10b 1
!s100 l:ZLVUbl?^i?aIU:G:eGD3
IMKZQmd@RG_P89fHFoL7W91
S1
R1
w1734157992
8multiplier_12bit.sv
Fmultiplier_12bit.sv
!i122 0
Z12 L0 3 51
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmultiplier_24bit
R2
R3
R4
!i10b 1
!s100 Z^SAcNSk8ik:FDg75AWAc1
I<14=<U?nLKYgA`n3P8zUA0
S1
R1
w1734158001
8multiplier_24bit.sv
Fmultiplier_24bit.sv
!i122 0
R12
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmultiplier_6bit
R2
R3
R4
!i10b 1
!s100 ^=>mBXF`Omel3ZKzf71a50
Ie;QgU4ZWSo?>=d=m<U:3j2
S1
R1
w1734159966
8multiplier_6bit.sv
Fmultiplier_6bit.sv
!i122 0
L0 3 50
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsub_8bit
R2
R3
R4
!i10b 1
!s100 `f:RH^iz?8KE2OO0^O>8T3
Iai[lE;]kM@5BHaOEWWiC91
S1
R1
w1734158018
8sub_8bit.sv
Fsub_8bit.sv
!i122 0
L0 3 27
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Ttestbench_opt
R4
VAg_k[a4Z;A^zJo]eLcl8e2
04 10 4 work fpu_mul_tb fast 0
R0
!s12b OEM100
!s124 OEM10U105 
o+acc=p
R11
ntestbench_opt
OL;O;2023.3;77
vunsigned_mul
R2
R3
R4
!i10b 1
!s100 b9R<T11dnN5EGbFLJ3P?Z2
IlS1DcU5TnZ1DMc`_`iW5T3
S1
R1
w1734169904
8unsigned_mul.sv
Funsigned_mul.sv
!i122 0
L0 3 40
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
